<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        #animatedBtn a{
            position: relative;
            color: grey;
            text-decoration: none;
            padding: 10px;
        }   

        #animatedBtn a b{
            position: relative;
            z-index: 1000;
        }

        #animatedBtn a span{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 0%;
            background-color: red;

            -webkit-transition: all .5s;
            transition: all .5s;
        }

        #animatedBtn a:hover span{
            width: 100%;
        }

        

    </style>
</head>
<body>
    <section id="animatedBtn">
        <a href="#">
            <b>Consulter la page</b>
            <span></span>
        </a>
    </section>
</body>
</html>